// OperationsHelper oph = new OperationsHelper();
// System.debug(oph.largestOutOfTwoNumbers(2.3, 5.7));
// // veya asagidaki gibi yazabiliriz.
// Decimal result = oph.largestOutOfTwoNumbers(22.3, 5.7);
// System.debug(result);

// Decimal smallest = oph.smallestOutOfThreeNumbers(2, 5, 3);
// System.debug(smallest);

list<Integer> lst = new List<integer>{11,2,8,27,5};
System.debug(OperationsHelper.sum(lst));
System.debug(operationsHelper.average(lst));
System.debug(operationsHelper.highest(lst));
System.debug(operationsHelper.lowest(lst));

OperationsHelper.reversePrint(lst);




list<integer> lst1 = new list<integer>();
System.debug(OperationsHelper.sum(lst1));









